<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Document</title>
</head>
<body>
    <!-- Navigation Menu goes here -->
    <div>
        <a href="index.html">Homepage</a>   
        <a href="about.html">About</a> 
        <a href="contact.html">Contact</a> 
        </div>
    
<h1>About </h1>

<p>
 This is our family owned business which has been running for over three decades across the UK. We pride ourselves in providing quality and ethnically sourced materials for the manufacturing of out tools.We continue to aspire to grow and spread our business throughout the United Kingdom. Our range of special services include free next day delivery for orders over £50 and exclusive yearly membership. </p>
 <img  src = "images/1114.jpeg" alt ="Photo is not loded image">
</body>
</html>